server {
    listen 80;
    charset utf-8;
    access_log off;
    try_files $uri $uri/ =404;

    root /etc/nginx/;

    location / {
        proxy_pass http://web:80/;
    }

    location ^~ {
        proxy_pass $scheme://web:80/$request_uri;
        proxy_redirect  off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        expires 30d;
     }

    location /static/  {
        alias static/;
    }

    location = /favicon.ico {
        alias static/ico/;
    }

    location /media/  {
        alias /app/my_app_name/media/;
    }
}